<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/CustomTabStyle"
            app:tabBackground="@color/design_default_color_primary_dark"
            app:tabGravity="fill"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:layout_above="@id/buttons"
        android:layout_marginBottom="-46dp"
        android:clipToPadding="false"
        android:padding="4dp"
        tools:listitem="@layout/item">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/buttons"
        android:padding="4dp"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert item"
            android:layout_weight="1"
            android:onClick="insertItem"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove item"
            android:layout_weight="1"
            android:onClick="removeItem"/>
        
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:layout_below="@id/appBarLayout"/>

</RelativeLayout>