<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLayerBack">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/firstlayer">

                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Dj RevO"
                    android:textColor="@color/colorTitle"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:text="Tg Mures, Romania"
                    android:textColor="@color/colorSubTitle"
                    android:layout_marginBottom="50px"
                    android:layout_marginTop="5px"
                    android:layout_gravity="center"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center"
                android:background="@drawable/secondlayer">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android2020"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTitleWhite"/>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/iddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="E-mail"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white">
            </TextView>

            <EditText
                android:id="@+id/text_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="e_mail"
                android:textAlignment="center"
                android:inputType="textEmailAddress"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/iddd"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailbutton"
                android:layout_below="@+id/iddd"/>

            <TextView
                android:id="@+id/iddd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="Phone Number"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@id/text_view_2">
            </TextView>

            <EditText
                android:id="@+id/text_view_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="phone_number"
                android:textAlignment="center"
                android:inputType="textEmailAddress"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/iddd2"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailbutton2"
                android:layout_below="@+id/iddd2"/>






        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>